<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script> 
</head>
<style>
   #navbar-div{
       width:100%;
       box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
   }
   #section-div{
       width:78%;
       padding: 10px;
       white-space: nowrap;
       margin: auto;
       display: flex;
       justify-content: space-around;
   } 
   #section-div>div:nth-child(1){
    position: relative;
    display: inline-block;
    color: #000;
    font-weight: 700;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
   }
   #section-div>div:nth-child(2){
    position: relative;
    display: inline-block;
    margin-left: -10px;
    font-weight: 700;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
    height:20px;
    border-right: 1px solid lightgray;
   }
   #section-div>div:nth-child(3){
    position: relative;
    display: inline-block;
    color: #000;
    font-weight: 700;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
   }
   #section-div>div:nth-child(4){
    position: relative;
    display: inline-block;
    color: #000;
    font-weight: 700;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
   }
   #section-div>div:nth-child(5){
    position: relative;
    display: inline-block;
    color: #000;
    font-weight: 700;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
   }
   #section-div>div:nth-child(6){
    position: relative;
    display: inline-block;
    color: #000;
    font-weight: 700;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
   }
   .hovering:hover{
      border-bottom: 5px solid #ffda00; ; 
   }
</style>
<body>
    <div id="navbar-div">
      <div id="section-div">
        <div><i class="fa-solid fa-bars"></i> CATEGORY</div>
        <div></div>
        <div class="hovering">COUPON</div>
        <div class="hovering">SUPER DEALS</div>
        <div class="hovering">APP ONLY</div>
        <div class="hovering">NEW ARRIVALS</div>
      </div>
    </div>
</body>
</html>